                              Moment
  (
                                                    ( 01 56 )
    second_bcd         ( 01 7 )
    minute_bcd         ( 09 7 )
                Hour
    (                                   ( 17 8 )
      12h_format_hour_bcd ( 1 5 )
      12h_format_is_pm    ( 6 1 )
      24h_format_hour_bcd ( 1 6 )
      is_12h_format       ( 7 1 )
    )
    day_bcd            ( 25 3 )
    date_bcd           ( 33 6 )
    month_bcd          ( 41 5 )
    is_next_century    ( 48 1 )
    year_bcd           ( 49 8 )
  )
                              Alarm_1
  (
                                                    ( 57 32 )
               Second
    (
                                        ( 01 8 )
      second_bcd        ( 1 7 )
      ignore            ( 8 1 )
    )

               Minute
    (
                                        ( 09 8 )
      minute_bcd        ( 1 7 )
      ignore            ( 8 1 )
    )
                Hour
    (                                   ( 17 8 )
      12h_format_hour_bcd ( 1 5 )
      12h_format_is_pm    ( 6 1 )
      24h_format_hour_bcd ( 1 6 )
      is_12h_format       ( 7 1 )
      ignore              ( 8 1 )
    )
               DateDay
    (
                                        ( 25 8 )
      dateday_bcd       ( 1 6 )
      is_day            ( 7 1 )
      ignore            ( 8 1 )
    )
  )
                              Alarm_2
  (
                                                    ( 089 024 )

               Minute
    (
                                        ( 01 8 )
      minute_bcd          ( 1 7 )
      ignore              ( 8 1 )
    )
                Hour
    (                                   ( 09 8 )
      12h_format_hour_bcd ( 1 5 )
      12h_format_is_pm    ( 6 1 )
      24h_format_hour_bcd ( 1 6 )
      is_12h_format       ( 7 1 )
      ignore              ( 8 1 )
    )
               DateDay
    (
                                        ( 17 8 )
      dateday_bcd         ( 1 6 )
      is_day              ( 7 1 )
      ignore              ( 8 1 )
    )
  )
                              Status
  (
                                                    ( 113 40 )
    alarm_1_enabled          ( 01 1 )
    alarm_2_enabled          ( 02 1 )
    output_is_from_alarms    ( 03 1 )
    wave_freq_num            ( 04 2 )
    getting_temperature      ( 06 1 )
    output_atbattery_enabled ( 07 1 )
    clock_disabled           ( 08 1 )
    alarm_1_occurred         ( 09 1 )
    alarm_2_occurred         ( 10 1 )
    busy                     ( 11 1 )
    32kihz_pin_enabled       ( 12 1 )
    time_is_spoiled          ( 16 1 )
    speed_trim               ( 17 8 )

                Temperature
    (
                                        ( 25 16 )
      int                 ( 01 7 )
      is_neg              ( 08 1 )
      frac                ( 15 2 )
    )
  )
